;------------------------------------------------------------------
; Программа вывода сообщения на экран и ввода строки с клавиатуры
;------------------------------------------------------------------

%include 'in_out.asm'	             ; подключение внешнего файла

;------------------- Объявление переменных ------------------------
section .data                        ; Секция инициированных данных
    msg:    db 'Введите строку: ',0h ; сообщение

section .bss        ; Секция неинициированных данных
    buf     resb 80 ; Буфер размером 80 байт

section .text       ; Код программы
    global _start   ; Начало программы
_start:             ; Точка входа в программу

    mov eax, msg    ; Запись адреса выводимого сообщения в 'eax'
    call sprint     ; Вызов подпрограммы печати сообщения

    mov ecx, buf    ; Запись адреса буфера в 'ecx'
    mov edx, 80     ; Запись длины буфера в 'edx'
    call sread      ; Вызов подпрограммы ввода сообщения

    call quit       ; Вызов подпрограммы завершения
